\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}

\begin{document}

\section*{Упражнение 3.8}

\subsection*{inline and display}
inline: $ f(X) = x^2 + x2 + 1$

display: 
\[
f(X) = x^2 + x2 + 1
\]

\subsection*{ Greek letters}

$\gamma, \delta, \theta, \xi, \pi, \sigma, \phi, \omega$

$\Gamma, \Delta, \Theta, \Xi, \Pi, \Sigma, \Phi, \Omega$


\subsection*{ font changing commands}

$\mathrm{\mathbf{ABCD}}$
$\mathbf{\mathit{ABCD}}$
$\mathsf{\mathbb{ABCD}}$



\subsection{fleqn}
 \[
 \int_a^b f(x)\,dx = F(b) - F(a)
 \]
 
 
\subsection{leqno}
\begin{equation}
e^{i\pi} + 1 = 0
\end{equation}
 
 
 


\end{document}
