\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Graham1995}
\abx@aux@segm{0}{0}{Graham1995}
\abx@aux@cite{0}{Graham1995}
\abx@aux@segm{0}{0}{Graham1995}
\abx@aux@cite{0}{Thomas2008}
\abx@aux@segm{0}{0}{Thomas2008}
\abx@aux@cite{0}{Thomas2008}
\abx@aux@segm{0}{0}{Thomas2008}
\abx@aux@cite{0}{Smith2020}
\abx@aux@segm{0}{0}{Smith2020}
\abx@aux@cite{0}{NotReal2024}
\abx@aux@segm{0}{0}{NotReal2024}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{8DE42D88F44B9DF6B3334D1CE19E1602}
\abx@aux@defaultrefcontext{0}{Graham1995}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Smith2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thomas2008}{nty/global//global/global/global}
\gdef \@abspage@last{1}
