\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Graham1995}
\citation{Thomas2008}
\citation{Graham1995}
\citation{Smith2020}
\citation{NotReal2024}
\bibstyle{plainnat}
\bibdata{myrefs}
\bibcite{Graham1995}{{1}{1995}{{Graham et~al.}}{{Graham, Knuth, and Patashnik}}}
\bibcite{Smith2020}{{2}{2020}{{Smith}}{{}}}
\bibcite{Thomas2008}{{3}{2008}{{Thomas and Darensbourg}}{{}}}
\babel@aux{russian}{}
\gdef \@abspage@last{1}
