This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: natbib-example.aux
The style file: plainnat.bst
Database file #1: myrefs.bib
Warning--I didn't find a database entry for "NotReal2024"
You've used 3 entries,
            2773 wiz_defined-function locations,
            616 strings with 5216 characters,
and the built_in function-call counts, 1280 in all, are:
= -- 108
> -- 61
< -- 2
+ -- 21
- -- 18
* -- 99
:= -- 203
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 115
format.name$ -- 23
if$ -- 265
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 54
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 45
(There was 1 warning)
