\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Graham et~al.(1995)Graham, Knuth, and Patashnik]{Graham1995}
Ronald~L. Graham, Donald~E. Knuth, and Oren Patashnik.
\newblock \emph{Concrete Mathematics}.
\newblock Addison-Wesley, 1995.

\bibitem[Smith(2020)]{Smith2020}
John Smith.
\newblock An interesting paper about ai.
\newblock \emph{International Journal of AI Research}, 15\penalty0
  (3):\penalty0 200--215, 2020.

\bibitem[Thomas and Darensbourg(2008)]{Thomas2008}
Christine~M. Thomas and Marcetta~Y. Darensbourg.
\newblock Some article about chemistry.
\newblock \emph{Inorganic Chemistry}, 47:\penalty0 7009--7024, 2008.

\end{thebibliography}
