\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\begin{document}

\section{Первый раздел}

Это мой первый документ с использованием LaTeX.

Здесь я могу писать текст на русском языке.

\subsection{Подраздел}

Пример форматирования текста:
\begin{itemize}
    \item \textbf{Жирный текст}
    \item \textit{Курсив}
    \item Обычный текст
\end{itemize}

Математическая формула: $E = mc^2$

Специальные символы: \% \$ \& \_ \{ \}

\end{document}
